pg_vendor_api.config:
  path: '/admin/configs/pg/config'
  options:
    _admin_route: TRUE
  defaults:
    _form: '\Drupal\pg_vendor_api\Form\PGVendorAPIConfigForm'
    _title: 'API Vendors'
  requirements:
    _permission: 'administer pg vendor api'

pg_vendor_api.test_results:
  path: '/admin/configs/pg/testapi/{vendor}'
  defaults:
    _controller: '\Drupal\pg_vendor_api\Controller\PGVendorApiTestResultsController::testResults'
    _title: 'API test result'
    vendor: 'test'
  requirements:
    _permission: 'administer pg vendor api'

pg_vendor_api.test_results_ajax:
  path: '/admin/configs/pg/testapi_ajax/vendor/{vendor}'
  defaults:
    _controller: '\Drupal\pg_vendor_api\Controller\PGVendorApiTestResultsController::testResultsAjax'
    _title: 'API test result'
    vendor: 'test'
  requirements:
    _permission: 'administer pg vendor api'

pg_vendor_api.create_queue:
  path: '/admin/configs/pg/create_queue/vendor/{vendor}'
  defaults:
    _controller: '\Drupal\pg_vendor_api\Controller\PGVendorAPIQueueController::createQueueItems'
    _title: 'Created queue'
    vendor: 'test'
  requirements:
    _permission: 'administer pg vendor api'

pg_vendor_api.ajax_data:
  path: '/admin/configs/pg/testapi_ajax/{dataID}'
  defaults:
    _controller: '\Drupal\pg_vendor_api\Controller\PGVendorApiTestResultsController::ajaxViewData'
    _title: 'Requested data'
    dataID: 0
  requirements:
    _permission: 'administer pg vendor api'

pg_vendor_api.request_info:
  path: '/admin/configs/pg/request/{requestID}'
  defaults:
    _controller: '\Drupal\pg_vendor_api\Controller\PGVendorApiRequestInfoController::viewRequest'
    _title: 'Requested data'
    requestID: 0
  requirements:
    _permission: 'administer pg vendor api'

pg_vendor_api.storage_config:
  path: '/admin/configs/pg/config/storage'
  options:
    _admin_route: TRUE
  defaults:
    _form: '\Drupal\pg_vendor_api\Form\PGVendorAPIStorageConfigForm'
    _title: 'Storage configuration'
  requirements:
    _permission: 'administer pg storage'

pg_vendor_api.cron_config:
  path: '/admin/configs/pg/config/cron'
  options:
    _admin_route: TRUE
  defaults:
    _form: '\Drupal\pg_vendor_api\Form\PGVendorAPICronConfigForm'
    _title: 'Cron configuration'
  requirements:
    _permission: 'administer pg cron'

pg_vendor_api.fetch_queue:
  path: '/admin/configs/pg/config/cron/fetch'
  options:
    _admin_route: TRUE
  defaults:
    _form: '\Drupal\pg_vendor_api\Form\PGVendorAPIFetchingQueueForm'
    _title: 'Data Fetching Queue'
  requirements:
    _permission: 'administer pg cron'

pg_vendor_api.import_queue:
  path: '/admin/configs/pg/config/cron/import'
  options:
    _admin_route: TRUE
  defaults:
    _form: '\Drupal\pg_vendor_api\Form\PGVendorAPIImportQueueForm'
    _title: 'Data Import Queue'
  requirements:
    _permission: 'administer pg cron'

pg_vendor_api.settings:
  path: '/admin/configs/pg/settings'
  options:
    _admin_route: TRUE
  defaults:
    _form: '\Drupal\pg_vendor_api\Form\PGVendorAPISettingsForm'
    _title: 'Settings'
  requirements:
    _permission: 'administer pg vendor api'


# PGStorageLogItem routing definition
# Route name can be used in sevaral place (links, redirects, local actions etc.)

entity.pg_storage_log.canonical:
  path: '/admin/configs/pg/import-log/{pg_storage_log}'
  defaults:
    _entity_view: 'pg_storage_log'
    _title: 'PG Storage Log'
  requirements:
    _permission: 'administer import logs'

entity.pg_storage_log.collection:
  path: '/admin/configs/pg/import-logs'
  defaults:
    _entity_list: 'pg_storage_log'
    _title: 'PG Storage Logs'
  requirements:
    _permission: 'administer import logs'

entity.pg_storage_log.delete_form:
  path: '/admin/configs/pg/import-log/{pg_storage_log}/delete'
  defaults:
    _entity_form: pg_storage_log.delete
    _title: 'Delete PG Storage Log Item'
  requirements:
    _permission: 'administer import logs'

entity.pg_storage_log.settings:
  path: 'admin/structure/pg_storage_log_settings'
  defaults:
    _form: '\Drupal\pg_vendor_api\Entity\Form\PGStorageLogItemSettingsForm'
    _title: 'Storage log settings'
  requirements:
    _permission: 'administer import logs'

pg_storage_log.delete_all:
  path: '/admin/configs/pg/import-log/delete'
  options:
    _admin_route: TRUE
  defaults:
    _form: '\Drupal\pg_vendor_api\Form\PGStorageLogDeleteForm'
    _title: 'Delete Logs'
  requirements:
    _permission: 'administer import logs'
