delete PGApiRequestEntity entity:
  title: Delete entity content.
add PGApiRequestEntity entity:
  title: Add entity content
view PGApiRequestEntity entity:
  title: View entity content
edit PGApiRequestEntity entity:
  title: Edit entity content
administer PGApiRequestEntity entity:
  title: Administer settings
