# PGVendorDataEntity routing definition

entity.pg_vendor_data_entity.canonical:
  path: '/admin/pg/vendor_data/{pg_vendor_data_entity}'
  defaults:
    _entity_view: 'pg_vendor_data_entity'
    _title: 'PGVendorDataEntity Content'
  requirements:
    _entity_access: 'pg_vendor_data_entity.view'

entity.pg_vendor_data_entity.collection:
  path: '/admin/pg/vendor_data/list'
  defaults:
    _entity_list: 'pg_vendor_data_entity'
    _title: 'PGVendorDataEntity List'
  requirements:
    _permission: 'view PGVendorDataEntity entity'

entity.pg_vendor_data_entity.delete_form:
  path: '/admin/pg/vendor_data/{pg_vendor_data_entity}/delete'
  defaults:
    _entity_form: pg_vendor_data_entity.delete
    _title: 'Delete PGVendorDataEntity'
  requirements:
    _entity_access: 'pg_vendor_data_entity.delete'

# entity.pg_vendor_data.raw:
#   path: '/admin/pg/vendor_data_raw/{dataID}'
#   defaults:
#     _controller: '\Drupal\pg_vendor_data_entity\Controller\PGVendorApiRequestInfoController::viewData'
#     _title: 'Requested data'
#   requirements:
#     _permission: 'administer pg vendor api'
