entity.pg_region.settings:
  title: Region
  description: Configure a Region entity type
  route_name:  entity.pg_region.settings
  parent: system.admin_structure
entity.pg_region.collection:
  title: Regions
  description: List of regions
  route_name: entity.pg_region.collection
  parent: system.admin_content
